<!DOCTYPE html>
<html>
	<head>
		<title>Loading...</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="x-rim-auto-match" content="none" />
		<link rel="shortcut icon" href="gameIcon.ico" />
<style type="text/css">
body {
	color: #eee;
	background-color: #333;
	margin: 0px;
	padding: 0px;
	text-align: center;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#dxDisplay {
	display: inline-block;
	box-shadow: 0 0 10px #000;
	margin: auto;
	font-family:'termnine',Monospace;font-weight:normal;letter-spacing:0px;margin:0;text-align:left;
}
.a{color:#000}.b{color:#c33}.c{color:#383}.d{color:#bb1}.e{color:#009}.f{color:#a04488}.g{color:#1cb1b6}.h{color:#ccc}.i{color:#666}.j{color:#e67}.k{color:#1c1}.l{color:#de1}.m{color:#00c}.n{color:#c244d1}.o{color:#1de7e0}.p{color:#f4f4f4}.ba{background-color:#000}.bb{background-color:#c33}.bc{background-color:#383}.bd{background-color:#bb1}.be{background-color:#009}.bf{background-color:#a04488}.bg{background-color:#1cb1b6}.bh{background-color:#ccc}.bi{background-color:#666}.bj{background-color:#e67}.bk{background-color:#1c1}.bl{background-color:#de1}.bm{background-color:#00c}.bn{background-color:#c244d1}.bo{background-color:#1de7e0}.bp{background-color:#f4f4f4}
</style>
<script type="text/javascript">
	var curFrame = 0;
	var maxFrame = 1;
	var maxMusic = 0;
	var fontSize = -1;
	var preloadedId = -1;
	var preloadedData;
	var mi = [];
	var gi;
	var curLang = "en";
	var falseClick = false;
	var curPlayId = -1;
	var hasVoice = false;
	var voicedMusicVolume = 0.05;
	var audioType = '.mp3';
	var audioPlayer;

function getXmlHttp(){
	var xmlhttp;
	try {
		xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	} catch (e) {
		try {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		} catch (E) {
			xmlhttp = false;
		}
	}
	if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
		xmlhttp = new XMLHttpRequest();
	}
	return xmlhttp;
}

function dxAjaxLoadFile(filename, doAfterLoad){
	var xmlhttp = getXmlHttp();
	xmlhttp.open("GET", filename, true);
	xmlhttp.onreadystatechange=function(){
		if (xmlhttp.readyState != 4) return;
		doAfterLoad(xmlhttp.responseText, filename);
	}
	xmlhttp.send(null);
}

function dxApplyFrame(text, filename){
	var lines = text.split("\n");
	document.getElementById('dxDisplay').innerHTML = lines[ gi.loadLine ];
}

function dxPreloadFrame(text, filename){
	preloadedId = filename;
	preloadedData = text;
	falseClick = false;
}


function dxApplyFontSize(disp, sz){
	var lh = parseInt(sz) + 2;
	disp.style.fontSize = sz + "px";
	disp.style.lineHeight = lh + "px";
}


function dxViewResize(){
	var disp = document.getElementById('dxDisplay');
	var toHeight = document.documentElement.clientHeight;
	var sz = 4;

	dxApplyFontSize(disp, sz);
	while( disp.getBoundingClientRect().height < toHeight ){
		sz++;
		dxApplyFontSize(disp, sz);
	}
	sz--;
	dxApplyFontSize(disp, sz);
	fontSize = sz;
}

function slideName(slideIndex){
	return curLang +"/dx" + slideIndex + ".html";
}

function dxPlayMusic(musicId){
	audioPlayer.setAttribute('src', 'music/' + musicId + audioType);
	audioPlayer.load();
	audioPlayer.play();
	curPlayId = musicId;
}

function dxPlayVoice(voiceId, nextVoiceId){
	if( hasVoice ){
		var voicePlayer = document.getElementById('dxVoice');
		voicePlayer.setAttribute('src', 'voice/' + voiceId + audioType);
		voicePlayer.load();
		voicePlayer.play();
		var preloader =document.getElementById('dxVoicePreloader');
		preloader.setAttribute('src', 'voice/' + nextVoiceId + audioType);
		preloader.load();
	}
}

function dxFindMusic(curFrame){
	var playId = 0;
	for(var ind in mi){
		if(ind > curFrame) break;
		playId = mi[ind];
	}
	if( curPlayId != playId ) dxPlayMusic(playId);
}

function dxPreloadMusic(){
	for (var i = 1; i <= maxMusic; i++) {
		var curPlayer = document.createElement('audio');
		curPlayer.setAttribute('src', 'music/' + i + audioType);
		curPlayer.setAttribute('preload', true);
		document.body.appendChild(curPlayer);
		curPlayer.load();
	}
}


function dxGameClick(event){
var key = event.which || event.keyCode || 0;
if( !falseClick ){
	falseClick = true;	
	//window.setTimeout('falseClick=0', 100);
	if( key == 33 ){
		/* PgUp - Rollback */
		curFrame--;
		dxFindMusic(curFrame);
	} else curFrame++;
	if( curFrame < 0 ) curFrame = 0;
	if( curFrame > maxFrame ){
		curFrame = 0;
		window.location.href = "index.html";
	}
	nextFrame = curFrame + 1;
	if( nextFrame > maxFrame ) nextFrame = 0;
	var fn = slideName(curFrame);
	window.location.hash = '#'+curFrame;
	if( preloadedId != fn ) dxAjaxLoadFile(fn, dxApplyFrame);
		else dxApplyFrame(preloadedData, fn);
	dxPlayVoice(curFrame, nextFrame);
	dxAjaxLoadFile( slideName(nextFrame), dxPreloadFrame );
	if( mi[curFrame] ) dxPlayMusic(mi[curFrame]);
}
}


function dxFirstLoad(text, filename){
	window.onresize = dxViewResize; 
	dxApplyFrame(text);
	dxViewResize();
	document.onclick=dxGameClick;
	document.onkeyup=dxGameClick;
	//dxGameClick();
}

function dxInit(ans, filename){
	audioPlayer = document.getElementById('dxAudio');
	if(!!audioPlayer.canPlayType('audio/ogg') === true) audioType = '.ogg';

	gi = JSON.parse(ans);
	document.title = gi.title;
	maxFrame = parseInt(gi.totalFrames) - 1;

	var urlLang = window.location.search.substring(1, 3);
	if( gi["langs"].indexOf(urlLang) > -1 ) curLang = urlLang;
	if( curLang == "ru" ){
		hasVoice = true;
		document.getElementById('dxAudio').volume = voicedMusicVolume;
	}

	var urlFrame = parseInt(window.location.hash.substr(1));
	if( (urlFrame > 0) && (urlFrame < maxFrame-1) ){
		curFrame = urlFrame;
		dxFindMusic(curFrame);
	}

	for(var ind in gi.music){
		mi[ind] = gi["music"][ind]; 
		if( mi[ind] > maxMusic ) maxMusic = mi[ind];
	}
	dxAjaxLoadFile(slideName(curFrame), dxFirstLoad);
	dxPreloadMusic();
	dxFindMusic(curFrame);
	dxPlayVoice(curFrame, curFrame);
}

function firstAudioStart(){
	dxAjaxLoadFile('dxconfig.json', dxInit);
	var aud = document.getElementById("dxAudio");
	aud.oncanplay = function(){};
}
</script>
</head>
<body>
	<div id="dxDisplay"><p>&nbsp; &nbsp; Loading... &nbsp; &nbsp;</p></div>
	<audio id="dxAudio" loop preload oncanplay="firstAudioStart()">
		<source src="music/1.ogg" type="audio/ogg; codecs=vorbis">
		<source src="music/1.mp3" type="audio/mpeg">
		HTML5 Audio not supported
	</audio>
	<audio id="dxVoice"/><audio id="dxVoicePreloader" preload/>
</body>
</html>
